# Use official Node image (includes npm)
FROM node:16

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package*.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of your app
COPY . .

# Build your Vue PWA for production
RUN yarn build

# Use a lightweight web server to serve the built files (e.g., nginx)
FROM nginx:alpine

# Copy built files to nginx html directory
COPY --from=0 /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

